{
  "button": {
    "modalClose": {
      "label": "Close"
    }
  },
  "cookieBar": "We use cookies. <1>Learn more</1>",
  "mainMenu": {
    "about": "About application",
    "back": "Go back",
    "home": "Home"
  }
}
