{
  "cookieBar": "Używamy plików cookie. <1>Dowiedz się więcej</1>",
  "mainMenu": {
    "home": "Strona domowa",
    "login": "Logowanie",
    "quiz": "Quiz",
    "routes": "Trasy",
    "survey": "Ankieta"
  }
}
